<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kamath Residency</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
    <style>
div {
    text-align: justify;
    text-justify: inter-word;
}
</style>

  
</head>
<body style="background-color:#CCC">
<div class="row" style="background-color:#600; color:#CCC; font-family:'algerian';>
<font size="100">
<h1 align="center" ><img src="k5.jpg"/>&nbsp; KAMATH RESIDENCY</h1>
</font>
</div>

<nav class="navbar navbar-default ">
  <div class="container-fluid">
    <div class="navbar-header">
    
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     <a class="navbar-brand" href="index.html"><center><span class="glyphicon glyphicon-home"></center></span></a>
    
    </div>
       <div class="collapse navbar-collapse" id="myNavbar"> 

    <ul class="nav nav-tabs nav-justified" role="tablist">
    <li><h3><center><a href="about.html"><b>About</b></a></center></h3></li>
      <li><h3><center><a  href="tariff.html"><b>Tariff</b></a></center></h3></li>
       <li><h3><center><a  href="places.html"><b>Near by places</b></a></center></h3></li>
        <li><h3><center><a  href="contact.html"><b>Contact Info</b></a></center></h3></li>
            


    </ul>
    </div>
  </div>
</nav>


<img src="agumbe.jpg" class="img-rounded img-responsive center-block" style="width:50%"><br>

<div class="text-center" style="font-size:36px"> <h1>AGUMBE SUNSET VIEW POINT</h1><br/>
</div>

<div class="col-md-6" style="font-family:'Comic Sans MS', cursive; font-size:16px; color:#000">
<div>Agumbe is a high-altitude village in the southwest Indian state of Karnataka. Surrounded by the Western Ghats mountains and lush rain forest, it’s known for many waterfalls such as Onake Abbi, Bakarna and JogiGundi falls. The Sunset View Point overlooks forest valleys. Nearby is Sri Venugopala Krishna Swamy Temple. To the south, tigers, leopards and king cobras in Someshwara Wildlife Sanctuary.
Agumbe is a natural place located in Thirthahalli taluk, Shimoga district. It is also called as "Cherrapunji of the South" as it receives highest rainfall in the Western Ghats region. Agumbe has Rainforest Research Station, which is only one Rainforest Research Station of India which is founded by herpetologist Romulus Whitaker. Agumbe is rich for its Biodiversity, also has different species of medicinal plants and this area has been made as protected area for the conservation purpose. Someswara Wildlife Sanctuary is near to Agumbe forests. It has thick forest and it receives highest rainfall, which is the second highest annual rainfall in India.
Agumbe has 14 hair pin bend which is of 7kms distance. Sunset Point is the wonderful attraction which is situated on the 14th hairpin bend. Variety of new species of fauna and flora are found in this region.King Cobras are found in the thick and moist forests of the Western Ghats of Agumbe. Agumbe has the world’s first king cobra sanctuary</div>
</div>
<div class="col-md-6">

<iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d126028.02700591956!2d75.15572582773343!3d13.586047161118847!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0x3bbb7185334e6859%3A0xe83c7131d4bca172!2sKamath+Residency%2C+Shivamogga%2C+Karnataka+577201!3m2!1d13.687962299999999!2d75.236266!4m5!1s0x3bbb6723217967a9%3A0xc2023072fa42c915!2sAgumbe+Sunset+View+Point%2C+Agumbe%2C+Karnataka!3m2!1d13.4976887!2d75.0812019!5e0!3m2!1sen!2sin!4v1530079646506"  class="hidden-xs hidden-sm map" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

<iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d126028.02700591956!2d75.15572582773343!3d13.586047161118847!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0x3bbb7185334e6859%3A0xe83c7131d4bca172!2sKamath+Residency%2C+Shivamogga%2C+Karnataka+577201!3m2!1d13.687962299999999!2d75.236266!4m5!1s0x3bbb6723217967a9%3A0xc2023072fa42c915!2sAgumbe+Sunset+View+Point%2C+Agumbe%2C+Karnataka!3m2!1d13.4976887!2d75.0812019!5e0!3m2!1sen!2sin!4v1530079646506" width="250" height="300" class="hidden-lg hidden-md" frameborder="0" style="border:0" allowfullscreen></iframe>
 


</div>
</body>
</html>
