<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kamath Residency</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
    <style>
div {
    text-align: justify;
    text-justify: inter-word;
}
</style>

  
</head>
<body style="background-color:#CCC">
<div class="row" style="background-color:#600; color:#CCC; font-family:'algerian';>
<font size="100">
<h1 align="center" ><img src="k5.jpg"/>&nbsp; KAMATH RESIDENCY</h1>
</font>
</div>

<nav class="navbar navbar-default ">
  <div class="container-fluid">
    <div class="navbar-header">
    
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     <a class="navbar-brand" href="index.html"><center><span class="glyphicon glyphicon-home"></center></span></a>
    
    </div>
       <div class="collapse navbar-collapse" id="myNavbar"> 

    <ul class="nav nav-tabs nav-justified" role="tablist">
    <li><h3><center><a href="about.html"><b>About</b></a></center></h3></li>
      <li><h3><center><a  href="tariff.html"><b>Tariff</b></a></center></h3></li>
       <li><h3><center><a  href="places.html"><b>Near by places</b></a></center></h3></li>
        <li><h3><center><a  href="contact.html"><b>Contact Info</b></a></center></h3></li>
            


    </ul>
    </div>
  </div>
</nav>



<img src="ambu.jpg" class="img-rounded img-responsive center-block" style="width:50%"><br>

<div class="text-center" style="font-size:36px"> <h1>AMBUTHEERTHA</h1><br/>
</div>

<div class="col-md-6" style="font-family:'Comic Sans MS', cursive; font-size:16px; color:#000">
<div>The river Sharavati originates at a place called Ambutheertha in the Thirthahalli taluk. According to ancient legend, the god Rama shot at the ground with his Ambu (translates to bow and arrow) because his wife, Sita, was thirsty. When his arrow hit the ground, water poured out and quenched her thirst. As the river, originated with this event, the river is called "Sharavathi" as "Shara" translates to arrow.
The total length of the river is around 128 km and it joins the Arabian Sea at Honnavar in Uttara Kannada district. On its way, the Sharavati forms the Jog Falls where the river falls from a height of 253 m. The river is dammed at Linganamakki; the portion of the river above the dam is upstream and the remaining is downstream. The major tributaries of the river are Nandihole, Haridravathi, Mavinahole, Hilkunji, Yennehole, Hurlihole, and Nagodihole. Sharavati river basin falls into two districts of Karnataka namely Uttara Kannada and Shimoga. The upstream river basin is extended to two taluks i e Hosanagar and Sagar. The entire basin has an area of 2,985.66km. with upstream being 1,988.99km. and the downstream being 996.67km</div>
</div>
<div class="col-md-6">

<iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d131394.4612088295!2d75.13754776101304!3d13.741416108286321!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x3bbb7185334e6859%3A0xe83c7131d4bca172!2sKamath+Residency%2C+Shivamogga%2C+Karnataka+577201!3m2!1d13.687962299999999!2d75.236266!4m5!1s0x3bbb7798f5489aef%3A0xdfc8ecbe8438bf3d!2sAmbutheetrha%2C+Shivamogga%2C+Karnataka!3m2!1d13.792429799999999!2d75.176383!5e0!3m2!1sen!2sin!4v1530117536697" class="hidden-xs hidden-sm map" width="600" height="450"  frameborder="0" style="border:0" allowfullscreen></iframe>

 <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d131394.4612088295!2d75.13754776101304!3d13.741416108286321!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x3bbb7185334e6859%3A0xe83c7131d4bca172!2sKamath+Residency%2C+Shivamogga%2C+Karnataka+577201!3m2!1d13.687962299999999!2d75.236266!4m5!1s0x3bbb7798f5489aef%3A0xdfc8ecbe8438bf3d!2sAmbutheetrha%2C+Shivamogga%2C+Karnataka!3m2!1d13.792429799999999!2d75.176383!5e0!3m2!1sen!2sin!4v1530117536697" width="250" height="300" class="hidden-lg hidden-md"  frameborder="0" style="border:0" allowfullscreen></iframe>



</div>
</body>
</html>
