<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kamath Residency</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
div {
    text-align: justify;
    text-justify: inter-word;
}
</style>


</head>
<body style="background-color:#CCC">
<div class="row" style="background-color:#600; color:#CCC; font-family:'algerian';>
<font size="100">
<h1 align="center" ><img src="k5.jpg"/>&nbsp; KAMATH RESIDENCY</h1>
</font>
</div>

<nav class="navbar navbar-default ">
  <div class="container-fluid">
    <div class="navbar-header">
    
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     <a class="navbar-brand" href="index.html"><center><span class="glyphicon glyphicon-home"></center></span></a>
    
    </div>
       <div class="collapse navbar-collapse" id="myNavbar"> 

    <ul class="nav nav-tabs nav-justified" role="tablist">
    <li><h3><center><a href="about.html"><b>About</b></a></center></h3></li>
      <li><h3><center><a  href="tariff.html"><b>Tariff</b></a></center></h3></li>
       <li><h3><center><a  href="places.html"><b>Near by places</b></a></center></h3></li>
        <li><h3><center><a  href="contact.html"><b>Contact Info</b></a></center></h3></li>
            


    </ul>
    </div>
  </div>
</nav>



<img src="anna.JPG" class="img-rounded img-responsive center-block" style="width:50%"><br>

<div class="text-center" style="font-size:36px"> <h1>ANNAPOORNESHWARI TEMPLE</h1><br/>
</div>

<div class="col-md-6" style="font-family:'Comic Sans MS', cursive; font-size:16px; color:#000">
<div>The Annapoorneshwari Temple is located at Horanadu, which is 100km from Chikmagalur in the thick forests and valleys of the Western Ghats of Karnataka. It is situated on the banks of river Bhadra.

The temple is also known as Sri Adhishakthyathmaka Annapoorneshwari or Sri Kshetra Horanadu Temple. it is believed that Maharshi Agasthya in 8th century did the prathistapana (established) of goddess Adishakthyathmaka Sri Annapoorneshwari here. As per mythology Lord Shiva and Goddess Parvati had an argument. Lord Shiva declared everything in the world including food to be Maya or illusion. To prove food is not illusion Goddess Parvati disappeared resulting in the nature to become still. Neither climates changed nor plants grew, causing draught in the world. taking pity Goddess Parvati appeared and distributed food to all. And since then she is called as Devi Annapoorna.

<div style="position: absolute; top: -999px;left: -999px;">breitling 2114 tag heuer aquaracer lug width <a href="https://www.replicawatchonline.org.uk"><strong>replica watches</strong></a> omega replica watches paypal accepted bust down chain <a href="https://www.replicatewatches.co.uk/"><strong>replica watches uk</strong></a> omega replica watches price india breitling navitimer gmt review <a href="https://www.arttesia.co.uk"><strong>replica watches</strong></a> rolex 116000 white grape datejust ii vs datejust 41 <a href="https://www.topreplicawatches.org.uk/"><strong>replica watch</strong></a> </div>
There is another very interesting myth related with this temple. It is believed that Lord Shiva beheaded Lord Brahma, and his skull got stuck in Lord Shiva’s hand. He was cursed that till the skull is not full of food or grains, it will stick to his hands, Lord Shiva went everywhere and asked for food but the skull was never full. So he finally went to this temple and Maa Anapoorna filled the skull with the grains and reversed Lord Shiva’s curse</div>
</div>
<div class="col-md-6">


<iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d248235.77274308636!2d75.12457831224492!3d13.554969481432167!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x3bbb417cbac9611d%3A0x93c5f9d58a54797a!2sAnnapoorneshwari+Lodge%2C+Bharathi+Street%2C+Sringeri%2C+Karnataka!3m2!1d13.4175427!2d75.2529868!4m5!1s0x3bbb7185334e6859%3A0xe83c7131d4bca172!2sKamath+Residency%2C+Karnataka!3m2!1d13.687962299999999!2d75.236266!5e0!3m2!1sen!2sin!4v1530086240974"  class="hidden-xs hidden-sm map" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

<iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d248235.77274308636!2d75.12457831224492!3d13.554969481432167!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x3bbb417cbac9611d%3A0x93c5f9d58a54797a!2sAnnapoorneshwari+Lodge%2C+Bharathi+Street%2C+Sringeri%2C+Karnataka!3m2!1d13.4175427!2d75.2529868!4m5!1s0x3bbb7185334e6859%3A0xe83c7131d4bca172!2sKamath+Residency%2C+Karnataka!3m2!1d13.687962299999999!2d75.236266!5e0!3m2!1sen!2sin!4v1530086240974"width="250" height="300" class="hidden-lg hidden-md" frameborder="0" style="border:0" allowfullscreen></iframe>

</div>
</body>
</html>
