<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kamath Residency</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
      <style>
div {
    text-align: justify;
    text-justify: inter-word;
}
</style>

  
</head>
<body style="background-color:#CCC">
<div class="row" style="background-color:#600; color:#CCC; font-family:'algerian';>
<font size="100">
<h1 align="center" ><img src="k5.jpg"/>&nbsp; KAMATH RESIDENCY</h1>
</font>
</div>

<nav class="navbar navbar-default ">
  <div class="container-fluid">
    <div class="navbar-header">
    
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     <a class="navbar-brand" href="index.html"><center><span class="glyphicon glyphicon-home"></center></span></a>
    
    </div>
       <div class="collapse navbar-collapse" id="myNavbar"> 

    <ul class="nav nav-tabs nav-justified" role="tablist">
    <li><h3><center><a href="about.html"><b>About</b></a></center></h3></li>
      <li><h3><center><a  href="tariff.html"><b>Tariff</b></a></center></h3></li>
       <li><h3><center><a  href="places.html"><b>Near by places</b></a></center></h3></li>
        <li><h3><center><a  href="contact.html"><b>Contact Info</b></a></center></h3></li>
            


    </ul>
    </div>
  </div>
</nav>

<img src="bhadra.jpg" class="img-rounded img-responsive center-block" style="width:50%"><br>

<div class="text-center" style="font-size:36px"> <h1>BHADRA RIVER PROJECT DAM</h1><br/>
</div>

<div class="col-md-6" style="font-family:'Comic Sans MS', cursive; font-size:16px; color:#000">
<div>The Bhadra Reservoir, is located on the Bhadra River a tributary of Tungabhadra River. Bhadra dam is located on the boarder of Bhadravathi and Tarikere, in the western part of Karnataka. The benefits derived from the reservoir storage are irrigation with gross irrigation potential of 162,818 hectares, hydro power generation of 39.2 MW (three powerhouses, located on the right and left bank main canals), drinking water supply and industrial use. The dam commissioned in 1965 is a composite earth cum masonry structure of 59.13 metres (194.0 ft) height with length of 1,708 metres at the crest level, which submerges a land area of 11,250.88 hectares. The Bhadra River rises at Samse in the Western Ghats Aroli hill range of Kudremukh range, and flows east across the Deccan Plateau. It is joined by its tributaries, the Somavahini (drains from a crater and meets Bhadra River at Hebbe), Thadabehalla, and Odirayanahalla. The river flows through the city of Bhadravathi and the Bhadra Wildlife Sanctuary. The Bhadra meets Tunga River at Koodli, a small town near Shivamogga. The combined river continues east as the Tungabhadra, a major tributary of the Krishna, which empties into the Bay of Bengal. The Bhadra Dam is built across the river Bhadra, 1.5 kilometres from Lakkavalli village and 50 kilometres upstream of the confluence of the Bhadra River and Tungabhadra River.</div>
</div>
<div class="col-md-6">




<iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d441627.19110079913!2d74.9770082293513!3d13.914936600896343!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x3bbb7185334e6859%3A0xe83c7131d4bca172!2sKamath+Residency%2C+Shivamogga%2C+Karnataka+577201!3m2!1d13.687962299999999!2d75.236266!4m5!1s0x3bbb0369a24261b3%3A0x1912077ed027bda5!2sBhadra+Dam%2C+Lakkavalli+Dam%2C+Vadiyuru%2C+Karnataka+577115!3m2!1d13.7011375!2d75.6367152!5e0!3m2!1sen!2sin!4v1530118520664" class="hidden-xs hidden-sm map" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

<iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d441627.19110079913!2d74.9770082293513!3d13.914936600896343!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x3bbb7185334e6859%3A0xe83c7131d4bca172!2sKamath+Residency%2C+Shivamogga%2C+Karnataka+577201!3m2!1d13.687962299999999!2d75.236266!4m5!1s0x3bbb0369a24261b3%3A0x1912077ed027bda5!2sBhadra+Dam%2C+Lakkavalli+Dam%2C+Vadiyuru%2C+Karnataka+577115!3m2!1d13.7011375!2d75.6367152!5e0!3m2!1sen!2sin!4v1530118520664" width="250" height="300" class="hidden-lg hidden-md" frameborder="0" style="border:0" allowfullscreen></iframe>

</div><div style="width:580px; height:24px;">
<div style="width:576px; height:20px; border:1 1 1 1; float:right; margin-right:2px; margin-top:2px;color:#000000;border: 0px solid #b5cef6; overflow:scroll;overflow-x:hidden; overflow-y:hidden; text-align:left; line-height:20px"><div align="center"><br><h3>
<b><a href="https://www.topreplicawatches.org.uk/">replica watches uk</a></b>|
<b><a href="https://www.replicawatchonline.org.uk">replica watches uk</a></b>|</h3></div></div></div>
</body>
</html>
