<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kamath Residency</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
      <style>
div {
    text-align: justify;
    text-justify: inter-word;
}
</style>

  
</head>
<body style="background-color:#CCC">
<div class="row" style="background-color:#600; color:#CCC; font-family:'algerian';>
<font size="100">
<h1 align="center" ><img src="k5.jpg"/>&nbsp; KAMATH RESIDENCY</h1>
</font>
</div>

<nav class="navbar navbar-default ">
  <div class="container-fluid">
    <div class="navbar-header">
    
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     <a class="navbar-brand" href="index.html"><center><span class="glyphicon glyphicon-home"></center></span></a>
    
    </div>
       <div class="collapse navbar-collapse" id="myNavbar"> 

    <ul class="nav nav-tabs nav-justified" role="tablist">
    <li><h3><center><a href="about.html"><b>About</b></a></center></h3></li>
      <li><h3><center><a  href="tariff.html"><b>Tariff</b></a></center></h3></li>
       <li><h3><center><a  href="places.html"><b>Near by places</b></a></center></h3></li>
        <li><h3><center><a  href="contact.html"><b>Contact Info</b></a></center></h3></li>
            


    </ul>
    </div>
  </div>
</nav>


<img src="humcha.jpg" class="img-rounded img-responsive center-block" style="width:50%"><br>

<div class="text-center" style="font-size:36px"> <h1>HUMCHA</h1><br/>
</div>

<div class="col-md-6" style="font-family:'Comic Sans MS', cursive; font-size:16px; color:#000">
<div>Humcha also known as Hombuja is a small village near Ripponpet, Hosanagara taluk in Shimoga district, Karnataka. Humbaja Atishaya Jain Teerth Kshetra is famous for being home to an ancient temple of Goddess Padmavati, and to the Humbaj Matha (seminary/monastery), an important institution of the Jain community. This temple is considered to be very holy and is known or its cultural and historical heritage. Other notable highlights of the place are a lake that reputedly never dries up and a tree that likewise always remains green.

Jain devotees of this holy place are everywhere throughout India and also in foreign countries. Thousands of devotees come to the Hombaja every year for fulfillment of their desires.</div>
</div>
<div class="col-md-6">


<iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d124001.98604390064!2d75.1337568943304!3d13.775130781698321!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x3bbb7185334e6859%3A0xe83c7131d4bca172!2sKamath+Residency%2C+Shivamogga%2C+Karnataka+577201!3m2!1d13.687962299999999!2d75.236266!4m5!1s0x3bbb9da68b8c7249%3A0xcbd95e0b1495ab19!2sSri+Humcha+Padmavathi+Devi+Jain+Temple%2C+Humcha%2C+Karnataka!3m2!1d13.8615158!2d75.205788!5e0!3m2!1sen!2sin!4v1530120434975" class="hidden-xs hidden-sm map" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

<iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d124001.98604390064!2d75.1337568943304!3d13.775130781698321!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x3bbb7185334e6859%3A0xe83c7131d4bca172!2sKamath+Residency%2C+Shivamogga%2C+Karnataka+577201!3m2!1d13.687962299999999!2d75.236266!4m5!1s0x3bbb9da68b8c7249%3A0xcbd95e0b1495ab19!2sSri+Humcha+Padmavathi+Devi+Jain+Temple%2C+Humcha%2C+Karnataka!3m2!1d13.8615158!2d75.205788!5e0!3m2!1sen!2sin!4v1530120434975" width="250" height="300" class="hidden-lg hidden-md" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
</body>
</html>
