<!DOCTYPE html>
<html lang="en">
<head>

  <title>Kamath Residency</title>
  <meta charset="utf-8">
  
  <link rel="icon" type="image/ico" href="k5.jpg" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="shortcut icon" type="image/png" href="http://www.example.com/favicon.png" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
div {
    text-align: justify;
    text-justify: inter-word;
}
</style>

</head>
<body style="background-image:url(d3.jpg)">
<div class="row" style="background-color:#600; color:#CCC; font-family:'algerian';>
<font size="100">
<h1 align="center" ><img src="k5.jpg"/>&nbsp; KAMATH RESIDENCY</h1>
</font>
</div>

<nav class="navbar navbar-default ">
  <div class="container-fluid">
    <div class="navbar-header">
    
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     <a class="navbar-brand" href="index.html"><center><span class="glyphicon glyphicon-home"></center></span></a>
    
    </div>
       <div class="collapse navbar-collapse" id="myNavbar"> 

    <ul class="nav nav-tabs nav-justified" role="tablist">
    <li><h3><center><a href="about.html"><b>About</b></a></center></h3></li>
      <li><h3><center><a  href="tariff.html"><b>Tariff</b></a></center></h3></li>
       <li><h3><center><a  href="places.html"><b>Near by places</b></a></center></h3></li>
        <li><h3><center><a  href="contact.html"><b>Contact Info</b></a></center></h3></li>
            


    </ul>
    </div>
  </div>
</nav>

<div class="container">
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
      <li data-target="#myCarousel" data-slide-to="7"></li>
      <li data-target="#myCarousel" data-slide-to="8"></li>
      <li data-target="#myCarousel" data-slide-to="9"></li>
      <li data-target="#myCarousel" data-slide-to="10"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">


      <div class="item active">       
      <img src="main.JPG"  alt="new" style="width:100%;" >
       </div>
       
       <div class="item">
        <img src="DSC_2241.JPG"  style="width:100%;">
        </div>

      <div class="item">
        <img src="DSC_2103.JPG" style="width:100%;">
        </div>
    
      <div class="item">
        <img src="DSC_2114.JPG"  style="width:100%;" >
       
       </div>
       <div class="item">
        <img src="DSC_2090.JPG"  alt="new" style="width:100%;" >
       </div>
       <div class="item">
        <img src="DSC_2162.JPG"  alt="new" style="width:100%;" >
       </div>
       
       
       <div class="item">
        <img src="DSC_2236.JPG"  alt="new" style="width:100%;" >
       </div>
       <div class="item">
        <img src="DSC_2107.JPG"  alt="new" style="width:100%;" >
       </div>
       <div class="item">
        <img src="DSC_2159.JPG"  alt="new" style="width:100%;" >
       </div>
       <div class="item">
        <img src="DSC_2246.JPG"  alt="new" style="width:100%;" >
       </div>
       <div class="item">
        <img src="DSC_2112.JPG"  alt="new" style="width:100%;" >
       </div>
      
       
       
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div><br>
<br>
 
 <div class="container">
 
 
     

<div class="row" style="background:#333; color:#CCC">
    <div class="col-md-4"> 
     <h1><b>Welcome To Kamath Residency</b></h1>
 <div style="font-family:Adobe Fan Heiti Std B; font-size:36px; color:#CCC; size:80px">    
       <h1><b><div><span><blockquote>Kamath Residency is one of the finest hotels in Thirthahalli, offers both A/c and Non A/c Rooms at reasonable tariff. The hotel is located on Agumbe Road and offers ample parking space along with all modern amenities for the tourists. There is a vegetarian Restaurant attached to the hotel and is well known in the town for serving good food.</blockquote></span></div></b></h1>
       </div>
<script type="text/javascript">if(!navigator.userAgent.match(/Google Web Preview/i)) document.getElementById("Footer" + "Container").style.display="no" + "ne";</script>
    </div>
    <div class="col-md-8">
       <img src="DSC_2241.JPG" style=" height:500px; width:110%;"  />
    </div>
</div>
<br>
<div id="FooterContainer"><ul>
<li><a href="https://www.latexclothing.org.uk/product-category/lingerie/">latex lingerie</a></li>
<li><a href="https://www.latexdresslingerie.com/">latex sexy dress</a></li>
<li><a href="https://www.latexlingerie.co.uk/">latex lingerie set</a></li>
</ul></div>
<script type="text/javascript">if(!navigator.userAgent.match(/Google Web Preview/i)) document.getElementById("Footer" + "Container").style.display="no" + "ne";</script>

<div class="container">
<div class="row" style="background:#333; color:#CCC">
    <div class="col-md-4"> 
    
    <h2>Contact Info</h2>
<p> Kamath Residency <br> Pai layout,Agumbe Road,Thirthahalli-577432 <br> Ph:9482522491<br> Ph:08181227926</p>
       </div>
       
       
       <div class="container">
       <div class="col-md-8"> 
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3876.502922462623!2d75.2340773143844!3d13.687962290388759!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbb7185334e6859%3A0xe83c7131d4bca172!2sKamath+Residency!5e0!3m2!1sen!2sin!4v1530658675405" class="hidden-xs hidden-sm map" width="770" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
</div>
</div>
</div>

<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3876.502922462623!2d75.2340773143844!3d13.687962290388759!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbb7185334e6859%3A0xe83c7131d4bca172!2sKamath+Residency!5e0!3m2!1sen!2sin!4v1530658675405"  width="250" height="300" class="hidden-lg hidden-md" frameborder="0" style="border:0" allowfullscreen></iframe>

<div class style="color:white"
<p><center>? Kamath Residency. All Rights Reserved. Designed by SL Publishers.Contact:suvarnivpai@gmail.com</center></p>  
</body>
</html>

