<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kamath Residency</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
      <style>
div {
    text-align: justify;
    text-justify: inter-word;
}
</style>

  
</head>
<body style="background-color:#CCC">
<div class="row" style="background-color:#600; color:#CCC; font-family:'algerian';>
<font size="100">
<h1 align="center" ><img src="k5.jpg"/>&nbsp; KAMATH RESIDENCY</h1>
</font>
</div>

<nav class="navbar navbar-default ">
  <div class="container-fluid">
    <div class="navbar-header">
    
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     <a class="navbar-brand" href="index.html"><center><span class="glyphicon glyphicon-home"></center></span></a>
    
    </div>
       <div class="collapse navbar-collapse" id="myNavbar"> 

    <ul class="nav nav-tabs nav-justified" role="tablist">
    <li><h3><center><a href="about.html"><b>About</b></a></center></h3></li>
      <li><h3><center><a  href="tariff.html"><b>Tariff</b></a></center></h3></li>
       <li><h3><center><a  href="places.html"><b>Near by places</b></a></center></h3></li>
        <li><h3><center><a  href="contact.html"><b>Contact Info</b></a></center></h3></li>
            


    </ul>
    </div>
  </div>
</nav>


<img src="Jog-Falls.jpg" class="img-rounded img-responsive center-block" style="width:50%"><br>

<div class="text-center" style="font-size:36px"> <h1>JOG FALLS</h1><br/>
</div>

<div class="col-md-6" style="font-family:'Comic Sans MS', cursive; font-size:16px; color:#000">
<div>Jog Falls is created by the Sharavathi River dropping 253 m . It is the third-highest plunge waterfall in India after the Nohkalikai Falls with a drop of 335 m in Meghalaya.

The Sharavati, flowing over a very rocky bed about 250 yards wide, here reaches a tremendous chasm, and the water comes down in four distinct falls. The Raja Fall pours in one unbroken column sheer to the depth of 830 ft. Halfway down it is encountered by the Roarer, another fall, which precipitates itself into a vast cup and then rushes violently downwards at an angle of forty-five degrees to meet the Raja. A third fall, the Rocket, shoots downwards in a series of jets while the fourth, the Rani, moves quietly over the mountain side in a sheet of foam. The Tourism Department has built steps from the viewpoint to the bottom of the hill where the waterfall can be seen at the opposite side. There are approximately 1400 steps to reach the bottom of the hill.</div>
</div>
<div class="col-md-6">



<iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d441586.7904457175!2d74.73851530916225!3d13.936077108137468!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x3bbb7185334e6859%3A0xe83c7131d4bca172!2sKamath+Residency%2C+Shivamogga%2C+Karnataka+577201!3m2!1d13.687962299999999!2d75.236266!4m5!1s0x3bbc0dbba4914849%3A0xb1a1dc2d7dfe13fb!2sJog+Falls%2C+Jog+Falls%2C+Karnataka!3m2!1d14.2294389!2d74.81252289999999!5e0!3m2!1sen!2sin!4v1530117998600" class="hidden-xs hidden-sm map" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

<iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d441586.7904457175!2d74.73851530916225!3d13.936077108137468!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x3bbb7185334e6859%3A0xe83c7131d4bca172!2sKamath+Residency%2C+Shivamogga%2C+Karnataka+577201!3m2!1d13.687962299999999!2d75.236266!4m5!1s0x3bbc0dbba4914849%3A0xb1a1dc2d7dfe13fb!2sJog+Falls%2C+Jog+Falls%2C+Karnataka!3m2!1d14.2294389!2d74.81252289999999!5e0!3m2!1sen!2sin!4v1530117998600" width="250" height="300" class="hidden-lg hidden-md" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
</body>
</html>
