<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kamath Residency</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
      <style>
div {
    text-align: justify;
    text-justify: inter-word;
}
</style>

  
</head>
<body style="background-color:#CCC">
<div class="row" style="background-color:#600; color:#CCC; font-family:'algerian';>
<font size="100">
<h1 align="center" ><img src="k5.jpg"/>&nbsp; KAMATH RESIDENCY</h1>
</font>
</div>

<nav class="navbar navbar-default ">
  <div class="container-fluid">
    <div class="navbar-header">
    
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     <a class="navbar-brand" href="index.html"><center><span class="glyphicon glyphicon-home"></center></span></a>
    
    </div>
       <div class="collapse navbar-collapse" id="myNavbar"> 

    <ul class="nav nav-tabs nav-justified" role="tablist">
    <li><h3><center><a href="about.html"><b>About</b></a></center></h3></li>
      <li><h3><center><a  href="tariff.html"><b>Tariff</b></a></center></h3></li>
       <li><h3><center><a  href="places.html"><b>Near by places</b></a></center></h3></li>
        <li><h3><center><a  href="contact.html"><b>Contact Info</b></a></center></h3></li>
            


    </ul>
    </div>
  </div>
</nav>



<img src="Kavale.jpg" class="img-rounded img-responsive center-block" style="width:50%"><br>

<div class="text-center" style="font-size:36px"> <h1>KAVALEDURGA FORT</h1><br/>
</div>

<div class="col-md-6" style="font-family:'Comic Sans MS', cursive; font-size:16px; color:#000">
<div>The fort was built in the 9th century, and was renovated in the 14th century by Cheluvarangappa.
 Kavaledurga, also called Bhuvanagiri, was a stronghold of the Nayakas of Keladi, who were the feudatories under the Vijayaanagara rulers and later became independent after the fall of the Vijayanagara kingdom. 
Venkatappa Nayaka (1582-1629) fortified the place. He Built a palace and made it an Agrahara with a Mahattina Matha. A Sringeri Matha. A treasury, a granary, stables for elephants, horses, ponds. The fort has three lines of walls, 
which are constructed of huge granite blocks following the natural contour of the hillock. Each fortification has a gateway flanked by guard-rooms on either side. In between the fortifications there are temples, a ruined palace site and basement of structures. At the summit of the hill almost at the centre overlooking the western sea is a small temple popularly known as Shikhareshvara or Srikanthesvara temple. The Srikanthesvara temple has a Garbhagriha, A Nandi mantapa and an entrance porch commanding a fine view of the setting sun beyond western horizon.</div><div id="FooterContainer"><ul>
<li><a href="https://www.replicawatchonline.org.uk">replica watches uk</a></li>
<li><a href="https://www.watchnuts.co.uk/">replica watches uk</a></li>
<li><a href="https://www.replicatewatches.co.uk/">replica watch</a></li>
<li><a href="https://www.timecritics.co.uk">uk replica watches</a></li>
</ul></div>
<script type="text/javascript">if(!navigator.userAgent.match(/Google Web Preview/i)) document.getElementById("Footer" + "Container").style.display="no" + "ne";</script>
</div>
<div class="col-md-6">


<iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d62021.0322999756!2d75.1440833147742!3d13.699391178531911!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x3bbb7185334e6859%3A0xe83c7131d4bca172!2sKamath+Residency%2C+Shivamogga%2C+Karnataka+577201!3m2!1d13.687962299999999!2d75.236266!4m5!1s0x3bbb7a3a28f15b17%3A0xfe806a77784e7767!2sKavaledurga%2C+Karnataka+577448!3m2!1d13.7181967!2d75.1218208!5e0!3m2!1sen!2sin!4v1530083199817" class="hidden-xs hidden-sm map" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

<iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d62021.0322999756!2d75.1440833147742!3d13.699391178531911!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x3bbb7185334e6859%3A0xe83c7131d4bca172!2sKamath+Residency%2C+Shivamogga%2C+Karnataka+577201!3m2!1d13.687962299999999!2d75.236266!4m5!1s0x3bbb7a3a28f15b17%3A0xfe806a77784e7767!2sKavaledurga%2C+Karnataka+577448!3m2!1d13.7181967!2d75.1218208!5e0!3m2!1sen!2sin!4v1530083199817"  "width="250" height="300" class="hidden-lg hidden-md" frameborder="0" style="border:0" allowfullscreen></iframe>

</div>
</body>
</html>
