<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kamath Residency</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
      <style>
div {
    text-align: justify;
    text-justify: inter-word;
}
</style>

  
</head>
<body style="background-color:#CCC">
<div class="row" style="background-color:#600; color:#CCC; font-family:'algerian';>
<font size="100">
<h1 align="center" ><img src="k5.jpg"/>&nbsp; KAMATH RESIDENCY</h1>
</font>
</div>

<nav class="navbar navbar-default ">
  <div class="container-fluid">
    <div class="navbar-header">
    
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     <a class="navbar-brand" href="index.html"><center><span class="glyphicon glyphicon-home"></center></span></a>
    
    </div>
       <div class="collapse navbar-collapse" id="myNavbar"> 

    <ul class="nav nav-tabs nav-justified" role="tablist">
    <li><h3><center><a href="about.html"><b>About</b></a></center></h3></li>
      <li><h3><center><a  href="tariff.html"><b>Tariff</b></a></center></h3></li>
       <li><h3><center><a  href="places.html"><b>Near by places</b></a></center></h3></li>
        <li><h3><center><a  href="contact.html"><b>Contact Info</b></a></center></h3></li>
            


    </ul>
    </div>
  </div>
</nav>


<img src="kodachadri.png" class="img-rounded img-responsive center-block" style="width:50%"><br>

<div class="text-center" style="font-size:36px"> <h1>KODACHADRI</h1><br/>
</div>

<div class="col-md-6" style="font-family:'Comic Sans MS', cursive; font-size:16px; color:#000">
<div>Hill Stations in Karnataka are great retreats for those looking for solitude. Undisturbed by commercialization, Hill Stations in Karnataka are undisputedly the favorite destination for tourists. If you love the mountains and wish to spend your vacations in the unspoilt mountain terrains then you should be embarking for the scenic Kodachadri located in Karnataka. About 1843 metres above sea level Kodachadri Hill is in the Western Ghats. Home to many endangered species of both the animal and plant kingdom, it is every trekker's dream to trek along the mountain tracks.

The nearest base to Kodachadri hills is Kollur at a distance of 20 kilometers. Kodachadri hills form a picturesque backdrop to the famous Mookambika temple in Kollur. Kodachadri peak can be reached by a 5hr trek. On the western side of the hill it drops down straight for about 1220 meters to the vast and dense forests of Udupi. The Kodachadri hills form the largest forest in Karnataka part of which forms the Mookambika National Park. Kollur is the ideal base to explore the hills and trekkers generally join the Mookambika Nature Camp which is 4kms south to Kollur.

If you are planning a trip to the Kodachadri hill station in Karnataka you would be enjoying trekking the scenic mountain slopes, bird watching and visiting the magnificent falls.</div>
</div>
<div class="col-md-6">

<iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d247990.27836142093!2d74.915081623967!3d13.788029029457343!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x3bbc7e821b69ecbd%3A0xda49a0c5fb990c8b!2sKodachadri%2C+Valur%2C+Karnataka+577452!3m2!1d13.8623079!2d74.8752009!4m5!1s0x3bbb7185334e6859%3A0xe83c7131d4bca172!2sKamath+Residency%2C+Karnataka!3m2!1d13.687962299999999!2d75.236266!5e0!3m2!1sen!2sin!4v1530084941118" class="hidden-xs hidden-sm map" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

<iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d247990.27836142093!2d74.915081623967!3d13.788029029457343!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x3bbc7e821b69ecbd%3A0xda49a0c5fb990c8b!2sKodachadri%2C+Valur%2C+Karnataka+577452!3m2!1d13.8623079!2d74.8752009!4m5!1s0x3bbb7185334e6859%3A0xe83c7131d4bca172!2sKamath+Residency%2C+Karnataka!3m2!1d13.687962299999999!2d75.236266!5e0!3m2!1sen!2sin!4v1530084941118" width="250" height="300" class="hidden-lg hidden-md" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
</body>
</html>
