<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kamath Residency</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
      <style>
div {
    text-align: justify;
    text-justify: inter-word;
}
</style>

  
</head>
<body style="background-color:#CCC">
<div class="row" style="background-color:#600; color:#CCC; font-family:'algerian';>
<font size="100">
<h1 align="center" ><img src="k5.jpg"/>&nbsp; KAMATH RESIDENCY</h1>
</font>
</div>

<nav class="navbar navbar-default ">
  <div class="container-fluid">
    <div class="navbar-header">
    
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     <a class="navbar-brand" href="index.html"><center><span class="glyphicon glyphicon-home"></center></span></a>
    
    </div>
       <div class="collapse navbar-collapse" id="myNavbar"> 

    <ul class="nav nav-tabs nav-justified" role="tablist">
    <li><h3><center><a href="about.html"><b>About</b></a></center></h3></li>
      <li><h3><center><a  href="tariff.html"><b>Tariff</b></a></center></h3></li>
       <li><h3><center><a  href="places.html"><b>Near by places</b></a></center></h3></li>
        <li><h3><center><a  href="contact.html"><b>Contact Info</b></a></center></h3></li>
            


    </ul>
    </div>
  </div>
</nav>


<img src="kud1.jpg" class="img-rounded img-responsive center-block" style="width:50%"><br>

<div class="text-center" style="font-size:36px"> <h1>KUDLU FALLS</h1><br/>
</div>

<div class="col-md-6" style="font-family:'Comic Sans MS', cursive; font-size:16px; color:#000">
<div>Kudlu Falls (also spelled kudlu teertha) is in Udupi district, in the Western Ghats, Karnataka. It is located 208 km from the Madikeri, 268 km from Bangalore and 122 km from Mysore.To trek to Kudlu Theertha Falls one has to take a left deviation before 6 km to Hebri, another left after another 3-4 km. The road will end at the banks of river Sita. There is a Burma bridge on the right side to cross the river. After that one has to walk for 4 km inside the jungle. There will be a small stream which has to be crossed to reach the foothills and from here a 3-4 km of trekking will take you to the beautiful Kudlu Theertha.It is about 42 km from Udupi. A waterfall located deep in the jungles of Western Ghats, close to Hebri town. This is a beautiful water fall in any standards, and may become very weak during Feb-May. With a height of about 300 feet, it falls directly into a pond which is considered holy by local people, because, sages meditated here thousand years ago. There is one more water fall above Kudlu theertha, called Manga theertha (monkey theertha) named so because, only monkey can reach it as the path is very steep inside the forest.<div id="FooterContainer"><ul>
<li><a href="https://www.latexdressesuk.co.uk">latex dress</a></li>
<li><a href="https://www.latexclothing.is">making latex clothing</a></li>
</ul></div>
<script type="text/javascript">if(!navigator.userAgent.match(/Google Web Preview/i)) document.getElementById("Footer" + "Container").style.display="no" + "ne";</script>

Kudlu Theertha Falls is a picturesque waterfall located at a distance of 42 Km from Udupi near Hebri.

Kudlu Theertha Falls is located amid jungles of Western Ghats in Udupi district and recognized as the first water fall of river Sita.
</div>
</div>
<div class="col-md-6">


<iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d248241.12090211638!2d74.9995643119902!3d13.54984845231726!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x3bbb5ce4c235d5a3%3A0x4be078ca52899325!2sSeetha+Falls+Koodlu+Teertha%2C+Nadpalu%2C+Karnataka+576112!3m2!1d13.412989999999999!2d75.12113599999999!4m5!1s0x3bbb7185334e6859%3A0xe83c7131d4bca172!2sKamath+Residency%2C+Shimoga%2C+Karnataka!3m2!1d13.687962299999999!2d75.236266!5e0!3m2!1sen!2sin!4v1530083021817" class="hidden-xs hidden-sm map" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

<iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d248241.12090211638!2d74.9995643119902!3d13.54984845231726!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x3bbb5ce4c235d5a3%3A0x4be078ca52899325!2sSeetha+Falls+Koodlu+Teertha%2C+Nadpalu%2C+Karnataka+576112!3m2!1d13.412989999999999!2d75.12113599999999!4m5!1s0x3bbb7185334e6859%3A0xe83c7131d4bca172!2sKamath+Residency%2C+Shimoga%2C+Karnataka!3m2!1d13.687962299999999!2d75.236266!5e0!3m2!1sen!2sin!4v1530083021817" width="250" height="300" class="hidden-lg hidden-md" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
</body>
</html>
