<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kamath Residency</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
      <style>
div {
    text-align: justify;
    text-justify: inter-word;
}
</style>

  
</head>
<body style="background-color:#CCC">
<div class="row" style="background-color:#600; color:#CCC; font-family:'algerian';>
<font size="100">
<h1 align="center" ><img src="k5.jpg"/>&nbsp; KAMATH RESIDENCY</h1>
</font>
</div>

<nav class="navbar navbar-default ">
  <div class="container-fluid">
    <div class="navbar-header">
    
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     <a class="navbar-brand" href="index.html"><center><span class="glyphicon glyphicon-home"></center></span></a>
    
    </div>
       <div class="collapse navbar-collapse" id="myNavbar"> 

    <ul class="nav nav-tabs nav-justified" role="tablist">
    <li><h3><center><a href="about.html"><b>About</b></a></center></h3></li>
      <li><h3><center><a  href="tariff.html"><b>Tariff</b></a></center></h3></li>
       <li><h3><center><a  href="places.html"><b>Near by places</b></a></center></h3></li>
        <li><h3><center><a  href="contact.html"><b>Contact Info</b></a></center></h3></li>
            


    </ul>
    </div>
  </div>
</nav>



<img src="KUPPALI.jpg" class="img-rounded img-responsive center-block" style="width:50%"><br>

<div class="text-center" style="font-size:36px"> <h1>KUPPALLI</h1><br/>
</div>

<div class="col-md-6" style="font-family:'Comic Sans MS', cursive; font-size:16px; color:#000">
<div>Kuppalli, also known as Kuppali, is a small village in Thirthahalli taluk of Shimoga district, Karnataka. It is famous for being the birthplace and childhood home of the renowned Kannada poet Kuvempu.The Kannada poet and writer Kuvempu belonged to this village and was very attached to it. Indeed, this pen-name Kuvempu pays homage to the author's home, created as it is from the first letters from his full name "Kuppali Venkatappa Puttappa" (Venkatappa being his father's name). Kuppalli is also the birthplace of Poornachandra Tejaswi, the son of Kuvempu and a famous Kannada writer himself. It is also the place where Kuvempu and Poornachandra Tejaswi have been cremated. The childhood home of Kuvempu at Kuppali has been converted into a museum by Rashtrakavi Kuvempu Pratishtana (a trust dedicated to Kuvempu). This trust has undertaken immense developmental works in Kuppali to showcase Kuvempu and his works to the external world.</div>
</div>
<div class="col-md-6">


<iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d92958.70886330445!2d75.24108247711611!3d13.617821159299927!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x3bbb7185334e6859%3A0xe83c7131d4bca172!2sKamath+Residency%2C+Shivamogga%2C+Karnataka+577201!3m2!1d13.687962299999999!2d75.236266!4m5!1s0x3bbb6ce87f1fd47b%3A0xbcd210fe07ccef74!2sKuppali%2C+Karnataka!3m2!1d13.5993531!2d75.3164374!5e0!3m2!1sen!2sin!4v1530119087004" class="hidden-xs hidden-sm map" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

<iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d92958.70886330445!2d75.24108247711611!3d13.617821159299927!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x3bbb7185334e6859%3A0xe83c7131d4bca172!2sKamath+Residency%2C+Shivamogga%2C+Karnataka+577201!3m2!1d13.687962299999999!2d75.236266!4m5!1s0x3bbb6ce87f1fd47b%3A0xbcd210fe07ccef74!2sKuppali%2C+Karnataka!3m2!1d13.5993531!2d75.3164374!5e0!3m2!1sen!2sin!4v1530119087004" width="250" height="300" class="hidden-lg hidden-md"   frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
</body>
</html>
