<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kamath Residency</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <style>
div {
    text-align: justify;
    text-justify: inter-word;
}
</style>

  
</head>
<body style="background-color:#CCC">
<div class="row" style="background-color:#600; color:#CCC; font-family:'algerian';>
<font size="100">
<h1 align="center" ><img src="k5.jpg"/>&nbsp; KAMATH RESIDENCY</h1>
</font>
</div>

<nav class="navbar navbar-default ">
  <div class="container-fluid">
    <div class="navbar-header">
    
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     <a class="navbar-brand" href="index.html"><center><span class="glyphicon glyphicon-home"></center></span></a>
    
    </div>
       <div class="collapse navbar-collapse" id="myNavbar"> 

    <ul class="nav nav-tabs nav-justified" role="tablist">
    <li><h3><center><a href="about.html"><b>About</b></a></center></h3></li>
      <li><h3><center><a  href="tariff.html"><b>Tariff</b></a></center></h3></li>
       <li><h3><center><a  href="places.html"><b>Near by places</b></a></center></h3></li>
        <li><h3><center><a  href="contact.html"><b>Contact Info</b></a></center></h3></li>
            


    </ul>
    </div>
  </div>
</nav>



<img src="Nagara.jpeg" class="img-rounded img-responsive center-block" style="width:50%"><br>

<div class="text-center" style="font-size:36px"> <h1>NAGARA FORT</h1><br/>
</div>

<div class="col-md-6" style="font-family:'Comic Sans MS', cursive; font-size:16px; color:#000">
<div>Nagara is a historic village in the Shimoga district,Karnataka. It is 17 kilometres from Hosanagara or 84km from Shimoga. This was called "Bidanur (Bidanoor)" or "Bidnur (Bidanoor)" earlier during the 16th century, this was the last capital city of Keladi rulers. Nagara was resided by an independence activist by the name of Sripathy Rao Baliga (1914–2003) 
who continued to work for the welfare of the village in the post independence era.On the hill, within the fort, there are Darbar Hall (King's Court), remains of a palace, two tanks called Akka Thangi Kola (Tanks of two sisters), and a cannon. Devaganga tank is a cluster of seven tanks for bathing. Nagara in Kannada language literally means city. </div>
</div>
<div class="col-md-6">



<iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d124009.99132358997!2d75.06118144415822!3d13.760035252464194!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x3bbb7185334e6859%3A0xe83c7131d4bca172!2sKamath+Residency%2C+Shivamogga%2C+Karnataka+577201!3m2!1d13.687962299999999!2d75.236266!4m5!1s0x3bbb81df78545489%3A0x2a3cbf8801c823b5!2sNagara+Fort%2C+State+Highway+26%2C+Nagara%2C+Karnataka!3m2!1d13.822161999999999!2d75.03417499999999!5e0!3m2!1sen!2sin!4v1530083511600" class="hidden-xs hidden-sm map" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

<iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d124009.99132358997!2d75.06118144415822!3d13.760035252464194!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x3bbb7185334e6859%3A0xe83c7131d4bca172!2sKamath+Residency%2C+Shivamogga%2C+Karnataka+577201!3m2!1d13.687962299999999!2d75.236266!4m5!1s0x3bbb81df78545489%3A0x2a3cbf8801c823b5!2sNagara+Fort%2C+State+Highway+26%2C+Nagara%2C+Karnataka!3m2!1d13.822161999999999!2d75.03417499999999!5e0!3m2!1sen!2sin!4v1530083511600" "width="250" height="300" class="hidden-lg hidden-md" frameborder="0" style="border:0" allowfullscreen></iframe>

</div>
</body><div style="width:580px; height:24px;">
<div style="width:576px; height:20px; border:1 1 1 1; float:right; margin-right:2px; margin-top:2px;color:#000000;border: 0px solid #b5cef6; overflow:scroll;overflow-x:hidden; overflow-y:hidden; text-align:left; line-height:20px"><div align="center"><br><h3>
<b><a href="https://www.replicawatchonline.org.uk">swiss replica watches</a></b>|
<b><a href="https://www.topreplicawatches.org.uk/">fake watches</a></b>|
<b><a href="https://www.watchnuts.co.uk/">replica watches</a></b>|</h3></div></div></div>
</html>
