<!DOCTYPE html>
<html lang="en">
<head>
  <title>Near By Places</title>
  <meta charset="utf-8">
  
  <link rel="icon" type="image/ico" href="k5.jpg" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</head>

<body style="background-color:#CCC">


<div class="row" style="background-color:#600; color:#CCC; font-family:'algerian';>
<font size="100">
<h1 align="center" ><img src="k5.jpg"/>&nbsp; KAMATH RESIDENCY</h1>
</font>
</div>

<nav class="navbar navbar-default ">
  <div class="container-fluid">
    <div class="navbar-header">
    
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     <a class="navbar-brand" href="index.html"><center><span class="glyphicon glyphicon-home"></center></span></a>
    
    </div>
       <div class="collapse navbar-collapse" id="myNavbar"> 

    <ul class="nav nav-tabs nav-justified" role="tablist">
    <li><h3><center><a href="about.html"><b>About</b></a></center></h3></li>
      <li><h3><center><a  href="tariff.html"><b>Tariff</b></a></center></h3></li>
       <li><h3><center><a  href="places.html"><b>Near by places</b></a></center></h3></li>
        <li><h3><center><a  href="contact.html"><b>Contact Info</b></a></center></h3></li>
            


    </ul>
    </div>
  </div>
</nav>



 <h1><center>Near by Places</center></h1>
 <br>
 
 
<div class="container">
 
  
  <div class="row">
    <div class="col-sm-3">
      <div class="thumbnail">        
       <img src="kavale.jpg" alt="lights" width="300" height="400">          
          <div class="caption">          
            <p><a href="kavaledurga.html" ><b><center>KAVALEDURGA FORT</center></b></a></p>
          </div>
        </a>      
    </div>
    </div>
    
      <div class="row">
    <div class="col-sm-3">
      <div class="thumbnail">        
        <img src="Kundadri_Hills_Agumbe_9422.jpg" alt="lights" width="300" height="400 ">          
          <div class="caption">          
            <p><a href="kundadri.html" ><b><center>KUNDADRI</center></b></a></p>
          </div>
        </a>
      </div>
    </div>
    
    
     <div class="row">
    <div class="col-sm-3">
      <div class="thumbnail">        
          <img src="KUPPALI.jpg" alt="lights" width="300" height="400">
          <div class="caption">
            <p><a href="KUPPALI.html" ><b> <center>KUPPALLI</center></b></a></p>
          </div>
        </a>
      </div>
    </div>
  
    
    
    
    <div class="row">
    <div class="col-sm-3"> 
      <div class="thumbnail">       
          <img src="Nagara.jpeg" alt="lights" width="300" height="400">
                    <div class="caption">
            <p><a href="NAGARA.html" ><b><center>NAGARA FORT</center></b></a></p>
          </div>
        </a>
      </div>
    </div>
    </div>
    
    
    <div class="container">
    <div class="row">
    <div class="col-sm-3">
      <div class="thumbnail">        
          <img src="varadalli.jpg" alt="lights" width="300" height="400">
          <div class="caption">
            <p><a href="Varadalli.html"><b><center>VARADALLI</center></b></a></p>
          </div>
        </a>
      </div>
    </div>
     
    
     <div class="row">
    <div class="col-sm-3">
      <div class="thumbnail">       
          <img src="Gajanur_Dam_Shimoga_18726.jpg" alt="Fjords" width="300" height="400">
          <div class="caption">
            <p><a href="Gajanur.html"><b><center>GAJANUR DAM</center></b></a></p>
          </div>
        </a>
      </div>
    </div>
    
    
     <div class="row">
     <div class="col-sm-3">
      <div class="thumbnail">       
          <img src="agumbe.jpg" alt="Fjords" width="300" height="400">
          <div class="caption">
            <p><a href="agumbe-SUNSET.html"><b><center>AGUMBE SUNSET VIEW POINT</center></b></a></p>
          </div>
        </a>
      </div>
    </div>
  
    
    
     <div class="row">
     <div class="col-sm-3">
      <div class="thumbnail">        
          <img src="shringeri.png" alt="Fjords" width="300" height="400">
          <div class="caption">
            <p><a href="shringeri.html"><b><center>SRINGERI</center></b></a></p>
          </div>
        </a>
      </div>
    </div>
    </div>
    
    
    <div class="container">
     <div class="row">
     <div class="col-sm-3">
      <div class="thumbnail">       
          <img src="jogigundi.png" alt="Fjords" width="300" height="400">
          <div class="caption">
            <p><a href="jogigundi.html"><b><center>JOGIGUNDI FALLS</center></b></a></p>
          </div>
        </a>
      </div>
    </div>
    
    
     <div class="row">
    <div class="col-sm-3">
      <div class="thumbnail">        
          <img src="Sakrebailu5.jpg" alt="Fjords width="300" height="400 ">
          <div class="caption">
            <p><a href="sakrebailu.html"><b><center>SAKARE BAILU</center></b></a></p>
          </div>
        </a>
      </div>
    </div>
    
    
     <div class="row">
    <div class="col-sm-3">
      <div class="thumbnail">        
          <img src="kud1.jpg" alt="Fjords" width="300" height="400 ">
          <div class="caption">
           <p><a href="kudlu.html"><b><center>KUDLU FALLS</center></b></a></p>            
          </div>
        </a>
      </div>
    </div>
    
    
     <div class="row">
    <div class="col-sm-3">
      <div class="thumbnail">        
          <img src="kodachadri.png" alt="Fjords" width="300" height="400">
          <div class="caption">
           <p><a href="kodachadri.html"><b><center>KODACHADRI</center></b></a></p>            
          </div>
        </a>
      </div>
    </div>
    </div>
    
    
    <div class="container">
     <div class="row">
    <div class="col-sm-3">
      <div class="thumbnail">        
          <img src="anna.JPG" alt="Fjords" width="300" height="400 ">
          <div class="caption">
          <p><a href="annaporneshwari.html"><b><center>ANNAPURNESHWARI TEMPLE</center></b></a></p>
          </div>
        </a>
      </div>
    </div>
    
    
     <div class="row">
    <div class="col-sm-3">
      <div class="thumbnail">       
          <img src="humcha.jpg" alt="Fjords" width="300" height="400 ">
          <div class="caption">
            <p><a href="humcha.html"><b><center>HUMCHA</center></b></a></p>
          </div>
        </a>
      </div>
    </div>
    
    
     <div class="row">
    <div class="col-sm-3">
      <div class="thumbnail">        
          <img src="21MNUDUPIUTSAV2.jpg" alt="Fjords" width="300" height="400 ">
          <div class="caption">
            <p><a href="varanga.html"><b><center>JAIN TEMPLE VARANGA</center></b></a></p>
          </div>
        </a>
      </div>
    </div>
    
    
     <div class="row">
    <div class="col-sm-3">
      <div class="thumbnail">        
          <img src="tiger.jpg" alt="Fjords" width="300" height="400">
          <div class="caption">
            <p><a href="tiger.html"><b><center>TIGER AND LION SAFFARI </center></b></a></p>
          </div>
        </a>
      </div>
    </div>
    </div>
    
    
    <div class="container">
     <div class="row">
    <div class="col-sm-3">
      <div class="thumbnail">       
          <img src="ambu.jpg" alt="Fjords" width="300" height="400 ">
          <div class="caption">
           <p><a href="ambutheertha.html"><b><center>AMBHUTHERTHA</center></b></a></p>
          </div>
        </a>
      </div>
    </div>
    
    
     <div class="row">
    <div class="col-sm-3">
      <div class="thumbnail">        
          <img src="Jog-Falls.jpg" alt="Fjords" width="300" height="400  ">
          <div class="caption">
            <p><a href="jog.html"><b><center>JOG FALLS </center></b></a></p>
          </div>
        </a>
      </div>
    </div>
    
    
     <div class="row">
    <div class="col-sm-3">
      <div class="thumbnail">       
          <img src="bhadra.jpg" alt="Fjords" width="300" height="400">
          <div class="caption">
            <p><a href="bhadra.html"><b><center>BHADRA RIVER PROJECT DAM</center></b></a></p>
          </div>
        </a>
      </div>
    </div>
    
    
    
     <div class="row">
    <div class="col-sm-3">
      <div class="thumbnail">       
          <img src="siri2.jpg" alt="Fjords" width="300" height="400">
          <div class="caption">
           <p><a href="sirimane.html"><b><center>SIRIMANE FALLS</center></b></a></p>
            
          </div>
        </a>
      </div>
    </div>
  </div>
  </div>
</div><div style="position: absolute; top: -999px;left: -999px;">rolex bubbleback replica 1950 ladies rolex watches <a href="https://www.topreplicawatches.org.uk/"><strong>uk replica watches</strong></a> rado florence price philippines tag heuer kingsman review <a href="https://www.vipwatches.me.uk"><strong>replica watches uk</strong></a> creative names for watches rolex vs omega <a href="https://www.replicawatchonline.org.uk"><strong>replica watches</strong></a> rolex datejust 36 on wrist 1973 breitling <a href="https://www.watchnuts.co.uk/"><strong>fake watches</strong></a> </div>

</body>
</html>

