<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kamath Residency</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
      <style>
div {
    text-align: justify;
    text-justify: inter-word;
}
</style>
  
</head>
<body style="background-color:#CCC">
<div class="row" style="background-color:#600; color:#CCC; font-family:'algerian';>
<font size="100">
<h1 align="center" ><img src="k5.jpg"/>&nbsp; KAMATH RESIDENCY</h1>
</font>
</div>

<nav class="navbar navbar-default ">
  <div class="container-fluid">
    <div class="navbar-header">
    
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     <a class="navbar-brand" href="index.html"><center><span class="glyphicon glyphicon-home"></center></span></a>
    
    </div>
       <div class="collapse navbar-collapse" id="myNavbar"> 

    <ul class="nav nav-tabs nav-justified" role="tablist">
    <li><h3><center><a href="about.html"><b>About</b></a></center></h3></li>
      <li><h3><center><a  href="tariff.html"><b>Tariff</b></a></center></h3></li>
       <li><h3><center><a  href="places.html"><b>Near by places</b></a></center></h3></li>
        <li><h3><center><a  href="contact.html"><b>Contact Info</b></a></center></h3></li>
            


    </ul>
    </div>
  </div>
</nav>


<img src="shringeri.png" class="img-rounded img-responsive center-block" style="width:50%"><br>

<div class="text-center" style="font-size:36px"> <h1>SRINGERI</h1><br/>
</div>

<div class="col-md-6" style="font-family:'Comic Sans MS', cursive; font-size:16px; color:#000">
<div>Sringeri is also called as Sri Kshetra Shringeri which is a hill town and Taluk headquarters located in Chikkamagaluru district in the state of Karnataka, It is the site of the first matha (Sringeri Sharada Peetham) established by Adi Shankara, Hindu theologian and exponent of the Advaita Vedanta philosophy. in the 8th century CE It is located on the banks of the river Tunga.The Sharada temple, dedicated to the Goddess of learning and wisdom, has grown from a simple shrine dating to the time of Adi Shankaracharya. In the fourteenth century, Vidyaranya is said to have replaced the old sandalwood image with a stone and gold image. The temple structure itself continued to be made of wood till the early 20th century. After an unexpected fire that damaged the structure, the current structure was built in the traditional south Indian style of temple architecture.On the western side is the Garbhagriha, with Vidya Ganapati on one side and Durga on the other side of the entrance. On the other three sides of the Garbhagriha are shrines to Brahma, Vishnu and Maheshwara with their consorts. These twelve pillars are marked by the twelve signs of the zodiac in their regular order, and arranged in such a manner that the rays of the sun fall on each of them in the order of the twelve solar months.</div>
</div>
<div class="col-md-6">



<iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d248236.78868496578!2d75.12492386987041!3d13.553996831465474!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0x3bbb7185334e6859%3A0xe83c7131d4bca172!2sKamath+Residency%2C+Shivamogga%2C+Karnataka+577201!3m2!1d13.687962299999999!2d75.236266!4m5!1s0x3a526f5f277262e7%3A0xed1591d514d1acca!2sSringeri+Sharada+Peetham%2C+Sringeri%2C+Karnataka!3m2!1d13.4162646!2d75.25193809999999!5e0!3m2!1sen!2sin!4v1530084303618" class="hidden-xs hidden-sm map" width="600" height="450"  frameborder="0" style="border:0"  allowfullscreen ></iframe> 

<iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d248236.78868496578!2d75.12492386987041!3d13.553996831465474!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0x3bbb7185334e6859%3A0xe83c7131d4bca172!2sKamath+Residency%2C+Shivamogga%2C+Karnataka+577201!3m2!1d13.687962299999999!2d75.236266!4m5!1s0x3a526f5f277262e7%3A0xed1591d514d1acca!2sSringeri+Sharada+Peetham%2C+Sringeri%2C+Karnataka!3m2!1d13.4162646!2d75.25193809999999!5e0!3m2!1sen!2sin!4v1530084303618"width="250" height="300" class="hidden-lg hidden-md" frameborder="0" style="border:0"  allowfullscreen ></iframe> 

</div>
</body>
</html>
