<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kamath Residency</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
      <style>
div {
    text-align: justify;
    text-justify: inter-word;
}
</style>

  
</head>
<body style="background-color:#CCC">
<div class="row" style="background-color:#600; color:#CCC; font-family:'algerian';>
<font size="100">
<h1 align="center" ><img src="k5.jpg"/>&nbsp; KAMATH RESIDENCY</h1>
</font>
</div>

<nav class="navbar navbar-default ">
  <div class="container-fluid">
    <div class="navbar-header">
    
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     <a class="navbar-brand" href="index.html"><center><span class="glyphicon glyphicon-home"></center></span></a>
    
    </div>
       <div class="collapse navbar-collapse" id="myNavbar"> 

    <ul class="nav nav-tabs nav-justified" role="tablist">
    <li><h3><center><a href="about.html"><b>About</b></a></center></h3></li>
      <li><h3><center><a  href="tariff.html"><b>Tariff</b></a></center></h3></li>
       <li><h3><center><a  href="places.html"><b>Near by places</b></a></center></h3></li>
        <li><h3><center><a  href="contact.html"><b>Contact Info</b></a></center></h3></li>
            


    </ul>
    </div>
  </div>
</nav>



<br>
<img src="siri2.jpg" class="img-rounded img-responsive center-block" style="width:50%"><br>
<div class="text-center" style="font-size:36px"> <h1>SIRIMANE FALLS</h1><br/>
</div>

<div class="col-md-6" style="font-family:'Comic Sans MS', cursive; font-size:16px; color:#000">
<div>Sirimane Falls is one among the many waterfalls of the Western Ghats of Karnataka. It is located at a distance of 5 km from Kigga near Sringeri, a popular pilgrimage center. Nearest Airport is Mangalore and nearest Railway stations are Udupi (96 KM) and Shimoga (114 KM).
Kigga, a small village which houses the beautiful waterfalls. Kigga is about 16 km from Sringeri. Water from falls feeds coffee estates and paddy fields in the downstream. A moderate entry fee is collected to maintain the walkways and viewpoints. The money collected also supports a small hydraulic power plant which is built adjacent to falls which lights Kigga houses. The entire activity is controlled and maintained by local bodies.</div><div id="FooterContainer"><ul>
<li><a href="https://www.vipwatches.me.uk">replica watches uk</a></li>
<li><a href="https://www.arttesia.co.uk">replica watches uk</a></li>
<li><a href="https://www.topreplicawatches.org.uk/">fake watches</a></li>
<li><a href="https://www.replicawatchonline.org.uk">uk replica watches</a></li>
</ul></div>
<script type="text/javascript">if(!navigator.userAgent.match(/Google Web Preview/i)) document.getElementById("Footer" + "Container").style.display="no" + "ne";</script>
</div>
<div class="col-md-6">


<iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d248253.49102522386!2d75.07337949052246!3d13.53799639053732!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x3bbb7185334e6859%3A0xe83c7131d4bca172!2sKamath+Residency%2C+Shivamogga%2C+Karnataka+577201!3m2!1d13.687962299999999!2d75.236266!4m5!1s0x3bbb4367a3d03ab9%3A0x2dc8ba64c2ea5090!2sSirimane+Water+Falls%2C+Yedadalli%2C+Karnataka!3m2!1d13.3874408!2d75.1795641!5e0!3m2!1sen!2sin!4v1530085253375" class="hidden-xs hidden-sm map" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

<iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d248253.49102522386!2d75.07337949052246!3d13.53799639053732!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x3bbb7185334e6859%3A0xe83c7131d4bca172!2sKamath+Residency%2C+Shivamogga%2C+Karnataka+577201!3m2!1d13.687962299999999!2d75.236266!4m5!1s0x3bbb4367a3d03ab9%3A0x2dc8ba64c2ea5090!2sSirimane+Water+Falls%2C+Yedadalli%2C+Karnataka!3m2!1d13.3874408!2d75.1795641!5e0!3m2!1sen!2sin!4v1530085253375" "width="350" height="300" class="hidden-lg hidden-md" frameborder="0" style="border:0" allowfullscreen></iframe>

</div>
</body>
</html>
