<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tariff</title>
  <meta charset="utf-8">
  
   <link rel="icon" type="image/ico" href="k5.jpg" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body style="background-image:url(d3.jpg)">
<div class="row" style="background-color:#600; color:#CCC; font-family:'algerian';>
<font size="100">
<h1 align="center" ><img src="k5.jpg" />&nbsp; KAMATH RESIDENCY</h1>
</font>
</div>

<nav class="navbar navbar-default ">
  <div class="container-fluid">
    <div class="navbar-header">
    
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     <a class="navbar-brand" href="index.html"><center><span class="glyphicon glyphicon-home"></center></span></a>
    
    </div>
       <div class="collapse navbar-collapse" id="myNavbar"> 

    <ul class="nav nav-tabs nav-justified" role="tablist">
    <li><h3><center><a  href="about.html"><b>About</b></a></center></h3></li>
    
      <li><h3><center><a  href="tariff.html"><b>Tariff</b></a></center></h3></li>
       <li><h3><center><a  href="places.html"><b>Near by places</b></a></center></h3></li>
        <li><h3><center><a  href="contact.html"><b>Contact Info</b></a></center></h3></li>
            


    </ul>
    </div>
  </div>
</nav>



<div class="container">
<div class="row" style="background:#CCC" >
<div style="font-size:30px; ">
<div class="hidden-xs hidden-sm map" width="600" height="450" >

<div class="col-lg-6">
<b>Room Type
</div>
<div class="col-lg-6">
Price in INR</b>
</div>

<div class="col-lg-6">
A/c Standard
</div>
<div class="col-lg-6">
Rs 1000+Tax
</div>

<div class="col-lg-6">
Non A/c Delux
</div>
<div class="col-lg-6">
Rs 1000+Tax
</div>

<div class="col-lg-6">
A/c Delux Double
</div>
<div class="col-lg-6">
Rs 1500+Tax
</div>

<div class="col-lg-6">
A/c Suite Double
</div>
<div class="col-lg-6">
Rs 2000+Tax
</div>


<div class="col-lg-6">
Extra Beds
</div>
<div class="col-lg-6">
Rs 200/Bed
</div>
</div>
</div>

</div>
<br>



<div class="container">
<div class="row" style="background:#CCC" >

<div width="250" height="300" class="hidden-lg hidden-md" >
<table class="table table-striped">
<th>Room Type</th>
<th>Price in INR</th>

<tr>
<td>A/c Standard</td>
<td>Rs 1000+Tax</td>
</tr>

<tr>
<td>Non A/c Delux</td>
<td>Rs 1000+Tax</td>
</tr>

<tr>
<td>A/c Delux Double</td>
<td>Rs 1500+Tax</td>
</tr>

<tr>
<td>A/c Suite Double</td>
<td>Rs 2000+Tax</td>
</tr>

<tr>
<td>Extra Beds</td>
<td>Rs 200/Bed</td>
</tr>

</table>
</div>
</div>
</div>
</div>
<br>



 <div class="container">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3876.502922462623!2d75.2340773143844!3d13.687962290388759!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbb7185334e6859%3A0xe83c7131d4bca172!2sKamath+Residency!5e0!3m2!1sen!2sin!4v1530658675405" class="hidden-xs hidden-sm map" width="1150" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
<div>


<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3876.502922462623!2d75.2340773143844!3d13.687962290388759!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbb7185334e6859%3A0xe83c7131d4bca172!2sKamath+Residency!5e0!3m2!1sen!2sin!4v1530658675405"  width="250" height="300" class="hidden-lg hidden-md" frameborder="0" style="border:0" allowfullscreen></iframe>

</body>
</html>

