<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kamath Residency</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
      <style>
div {
    text-align: justify;
    text-justify: inter-word;
}
</style>

  
</head>
<body style="background-color:#CCC">
<div class="row" style="background-color:#600; color:#CCC; font-family:'algerian';>
<font size="100">
<h1 align="center" ><img src="k5.jpg"/>&nbsp; KAMATH RESIDENCY</h1>
</font>
</div>

<nav class="navbar navbar-default ">
  <div class="container-fluid">
    <div class="navbar-header">
    
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     <a class="navbar-brand" href="index.html"><center><span class="glyphicon glyphicon-home"></center></span></a>
    
    </div>
       <div class="collapse navbar-collapse" id="myNavbar"> 

    <ul class="nav nav-tabs nav-justified" role="tablist">
    <li><h3><center><a href="about.html"><b>About</b></a></center></h3></li>
      <li><h3><center><a  href="tariff.html"><b>Tariff</b></a></center></h3></li>
       <li><h3><center><a  href="places.html"><b>Near by places</b></a></center></h3></li>
        <li><h3><center><a  href="contact.html"><b>Contact Info</b></a></center></h3></li>
            


    </ul>
    </div>
  </div>
</nav>



<img src="varadalli.jpg".jpg" class="img-rounded img-responsive center-block" style="width:50%"><br>

<div class="text-center" style="font-size:36px"> <h1>VARADALLI HILL SHRINE</h1><br/>
</div>

<div class="col-md-6" style="font-family:'Comic Sans MS', cursive; font-size:16px; color:#000">
<div>Varadapura also known as Varadahalli is a small village in Karnataka located in the taluk of Sagara, Karnataka. It is notable for the hill shrine of Shri Sridhara Swami Ashram. 
This Shrine is 6  km from Centre of Sagara, 72  km from Shimoga, 352  km from Bangalore and 800 km from Mumbai. Saint Shri Shridhara Swami also referred to as "Bhagwan Sadguru Shri Shridhar Swami Maharaj" who lived here and spent his last few years of  preaching the Dharma and some of his principles to his disciples and led the foundation for this Shrine.
This Shrine consists of Samadhi, Gynan Mandir, Dharma Sthamba, Goshala, Shridhar Teertha. Varadahalli is a small village surrounded by picturesque location, near Sagara City,Karnataka. Varadahalli is also called as Varadpura and is well known for famous Mutt called Sridhara Swami Mutt. It is famous for the Samadhi of HH Sri Sridhara Swami who was one of the great saints of 20th century.</div>
</div>
<div class="col-md-6">
<iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d989722.4276859016!2d74.84333362825593!3d14.305434181448646!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x3bbb7185334e6859%3A0xe83c7131d4bca172!2sKamath+Residency%2C+Shivamogga%2C+Karnataka+577201!3m2!1d13.687962299999999!2d75.236266!4m5!1s0x3bb941e64a151363%3A0x65c387bbee978068!2sVaradahalli%2C+Karnataka!3m2!1d14.8564399!2d75.3325899!5e0!3m2!1sen!2sin!4v1530084188413"  class="hidden-xs hidden-sm map"  width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

<iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d989722.4276859016!2d74.84333362825593!3d14.305434181448646!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x3bbb7185334e6859%3A0xe83c7131d4bca172!2sKamath+Residency%2C+Shivamogga%2C+Karnataka+577201!3m2!1d13.687962299999999!2d75.236266!4m5!1s0x3bb941e64a151363%3A0x65c387bbee978068!2sVaradahalli%2C+Karnataka!3m2!1d14.8564399!2d75.3325899!5e0!3m2!1sen!2sin!4v1530084188413"  width="250" height="300" class="hidden-lg hidden-md" frameborder="0" style="border:0" allowfullscreen></iframe>

 


</div>
</body><div style="width:580px; height:24px;">
<div style="width:576px; height:20px; border:1 1 1 1; float:right; margin-right:2px; margin-top:2px;color:#000000;border: 0px solid #b5cef6; overflow:scroll;overflow-x:hidden; overflow-y:hidden; text-align:left; line-height:20px"><div align="center"><br><h3>
<b><a href="https://www.replicatewatches.co.uk/">uk replica watches</a></b>|
<b><a href="https://www.replicawatchonline.org.uk">replica watches uk</a></b>|
<b><a href="https://www.timecritics.co.uk">fake watches</a></b>|</h3></div></div></div>
</html>
